#Usuario WS integraci\u00f3n Edicom
USER_WS=MME9909016F0
#Contrase\u00f1a WS integraci\u00f3n Edicom
PASS_WS=Ema040508
#Dominio WS integraci\u00f3n Edicom
DOMAIN_WS=MME9909016F0
#Grupo WS integraci\u00f3n Edicom
GROUP_WS=ASPEDI51
#Tipo Export de documento a obtner WS integraci\u00f3n Edicom 2= XML 4=PDF
EXPORT_TYPE_WS=2
#Id Volume WS integraci\u00f3n Edicom
ID_VOLUME_WS=0
#Operador WS integraci\u00f3n Edicom
OPERATOR_WS==
#Path de escritura para produccion tiene que estar vacia 
PATH_BASE=/Users/rudymrgz/NetBeansProjects/