#log for class1
log4j.rootCategory = INFO, salida
log4j.appender.salida = org.apache.log4j.RollingFileAppender
log4j.appender.salida.File = ../logs/logCfdiEdicom.log
log4j.appender.salida.Append = true
log4j.appender.salida.MaxFileSize=10MB
log4j.appender.salida.MaxBackupIndex = 10
log4j.appender.salida.layout = org.apache.log4j.PatternLayout
log4j.appender.salida.layout.ConversionPattern = %-6p %d{yyyy-MM-dd HH:mm:ss} [%t] %C{1} - %m%n


